ARG env=dev

FROM almalinux:9

ARG env

RUN dnf install -y epel-release && \
    dnf install -y \
        ipa-client \
        oddjob-mkhomedir \
        sssd \
        sssd-tools \
        openssh-server \
        openssh-clients \
        sudo \
        vim \
        curl \
        bind-utils \
        authselect \
        && \
    dnf clean all

RUN ssh-keygen -A

COPY configs/sshd_config.${env} /etc/ssh/sshd_config
COPY sssd/sssd-${env}.conf /etc/sssd/sssd.conf

RUN chmod 0600 /etc/ssh/sshd_config && \
    chmod 0600 /etc/sssd/sssd.conf && \
    echo "PermitRootLogin yes" >> /etc/ssh/sshd_config && \
    echo "UseDNS no" >> /etc/ssh/sshd_config

COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh

ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
CMD ["/usr/sbin/init"]
